<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Navbar -->
    <nav>
        <div class="container">
            <img src="images/vecteezy_cat_1199259.png" alt="Logo" class="logo">
            <ul class="header-buttons">
                <li class="inline-block"><button>LinkedIn</button></li>
                <li class="inline-block"><button>Download Resume</button></li>
                <li class="inline-block"><button>Contact</button></li>
            </ul>
        </div>
    </nav>

    <!-- About Me Section -->
    <section class="about-me">
        <div class="container">
            <h2>About Me</h2>
            <p>Passionate about design, UX, and UI, Jillian thrives on crafting intuitive and visually compelling experiences that seamlessly blend form and function. This portfolio represents her proficiency in key areas such as user research, prototyping, and Figma. </p>
            <img src="images/vecteezy_people-face-icon-avatar-hand-draw-sign-design_10056438.png" alt="Profile Photo" class="profile-photo">
        </div>
    </section>

    <!-- Skills -->
    <section class="skills">
        <div class="container">
            <h2>Skills</h2>
            <p>Intrigued by user-centric design, I excel in conducting thorough user research and testing to ensure optimal user experiences. Passionate about information architecture and card sorting methodologies, I craft intuitive navigational structures. Proficient in wireframing and prototyping using Figma, I effortlessly transform imaginative concepts into tangible designs. Additionally, my coding skills in HTML and CSS, honed through tools like Visual Studio Code and CodePen, empower me to create pixel-perfect designs with functionality at the forefront.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <h2>Want to connect?</h2>
            <ul class="footer-buttons">
                <li class="inline-block"><button>Social Media</button></li>
                <li class="inline-block"><button>Email</button></li>
                <li class="inline-block"><button>Phone</button></li>
            </ul>
        </div>
    </footer>

</body>
</html>